apiVersion: v1
apiVersion: v1
kind: Secret
metadata:
  name: gitlab-secrets
  namespace: setup-rhdh
type: Opaque
stringData:
  GITLAB_HOST: gitlab-gitlab.apps.cluster-fpfw7.dynamic.redhatworkshops.io
  GITLAB_TOKEN: YOUR_TOKEN
