apiVersion: v1
kind: Secret
metadata:
  name: argocd-secrets
  namespace: setup-rhdh
type: Opaque
stringData:
  # Warning: Remove trailing slashes or the plugin will throw "method not allowed" errors
  ARGOCD_URL: https://tssc-gitops-server-tssc-gitops.apps.cluster-fpfw7.dynamic.redhatworkshops.io
  ARGOCD_USERNAME: developer-hub
  ARGOCD_PASSWORD: something
