---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: rhtpa-operator
  namespace: student-tpa-operator
spec:
  channel: stable
  installPlanApproval: Automatic
  name: rhtpa-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: rhtpa-operator
  namespace: student-tpa-operator
spec:
  targetNamespaces:
    - student-tpa-operator
